<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>TANZAME</Authors>
    <Description>a lightweight and high performance ORM framework based on .net,keeping the original Microsoft API.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageProjectUrl>https://github.com/TANZAME/TZM.XFramework</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
    <PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Data\ExpressionVisitor\MethodCall\.gitkeep" />
    <None Remove="Data\SqlClient\.gitkeep" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\ExpressionVisitor\MethodCall\MySqlMethodExpressionVisitor.cs" Link="Data\ExpressionVisitor\MethodCall\MySqlMethodExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\ExpressionVisitor\MethodCall\MySqlStringExpressionVisitor.cs" Link="Data\ExpressionVisitor\MethodCall\MySqlStringExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlBuilder.cs" Link="Data\SqlClient\MySqlBuilder.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlDbContext.cs" Link="Data\SqlClient\MySqlDbContext.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlDbQueryProvider.cs" Link="Data\SqlClient\MySqlDbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlDbTypeInfo.cs" Link="Data\SqlClient\MySqlDbTypeInfo.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlMethodCallExressionVisitor.cs" Link="Data\SqlClient\MySqlMethodCallExressionVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.53.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ExpressionVisitor\MethodCall\" />
    <Folder Include="Data\SqlClient\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZM.XFrameworkCore\TZM.XFrameworkCore.csproj" />
  </ItemGroup>

</Project>
