<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>TANZAME</Authors>
    <Company>TANZAME</Company>
    <Description>MySQL provider for TZM.XFrameworkCore.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.10.0</AssemblyVersion>
    <FileVersion>2.0.10.0</FileVersion>
    <Version>2.0.10.0</Version>
    <PackageProjectUrl>https://github.com/TANZAME/TZM.XFramework</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
    <PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
    <PackageTags>.NET Core MySQL Database Data O/RM ADO.NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TANZAME/TZM.XFramework</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\TZM.XFrameworkCore.MySql.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp3.1\TZM.XFrameworkCore.MySql.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\SqlClient\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\DbTypeUtils.cs" Link="Data\SqlClient\DbTypeUtils.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlDbContext.cs" Link="Data\SqlClient\MySqlDbContext.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlDbQueryProvider.cs" Link="Data\SqlClient\MySqlDbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlDbValue.cs" Link="Data\SqlClient\MySqlDbValue.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlMethodCallExressionVisitor.cs" Link="Data\SqlClient\MySqlMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.MySql\Data\SqlClient\MySqlSqlBuilder.cs" Link="Data\SqlClient\MySqlSqlBuilder.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.53.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\SqlClient\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TZM.XFrameworkCore\TZM.XFrameworkCore.csproj" />
  </ItemGroup>
</Project>