<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.6.0</FileVersion>
    <Version>2.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <NoWarn>1701;1702;0472</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <NoWarn>1701;1702;0472</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\DatabaseType.cs" Link="DatabaseType.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\Model.cs" Link="Model.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\MySql\MySqlModel.cs" Link="MySql\MySqlModel.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\MySql\MySqlTest.cs" Link="MySql\MySqlTest.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\Oracle\OracleModel.cs" Link="Oracle\OracleModel.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\Oracle\OracleTest.cs" Link="Oracle\OracleTest.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\Postgre\PostgreModel.cs" Link="Postgre\PostgreModel.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\Postgre\PostgreTest.cs" Link="Postgre\PostgreTest.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\SQLite\SQLiteModel.cs" Link="SQLite\SQLiteModel.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\SQLite\SQLiteTest.cs" Link="SQLite\SQLiteTest.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\SqlServer\SqlServerModel.cs" Link="SqlServer\SqlServerModel.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\SqlServer\SqlServerTest.cs" Link="SqlServer\SqlServerTest.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.UnitTest\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TZM.XFrameworkCore" Version="2.0.7" />
    <PackageReference Include="TZM.XFrameworkCore.MySql" Version="2.0.7" />
    <PackageReference Include="TZM.XFrameworkCore.Oracle" Version="2.0.7" />
    <PackageReference Include="TZM.XFrameworkCore.Postgre" Version="2.0.7" />
    <PackageReference Include="TZM.XFrameworkCore.SQLite" Version="2.0.7" />
  </ItemGroup>

</Project>
