<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netcoreapp3.1</TargetFrameworks>
		<Version>2.4.0</Version>
		<Authors>NaiXiang Tian</Authors>
		<Company>NaiXiang Tian</Company>
		<AssemblyVersion>2.4.0</AssemblyVersion>
		<FileVersion>2.4.0</FileVersion>
		<Copyright>NaiXiang Tian</Copyright>
		<PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/TANZAME/Riz.XFramework</PackageProjectUrl>
		<PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
		<RepositoryType>https://github.com/TANZAME/Riz.XFramework</RepositoryType>
		<PackageTags>.NET Core SQLite Database Data O/RM ADO.NET</PackageTags>
		<Description>SQLite provider for Riz.XFrameworkCore.</Description>
		<RepositoryUrl>https://github.com/TANZAME/Riz.XFramework</RepositoryUrl>
	</PropertyGroup>

	<!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  -->

  <!-- 编译输出路径 -->
  <PropertyGroup>
    <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
    <DocumentationFile>..\..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

	<!-- 定义条件编译符 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>netcore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>net45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Riz.XFramework\Riz.XFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="System.Data.SQLite">
			<HintPath>..\..\lib\SQLite\net40\System.Data.SQLite.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="System.Data.SQLite">
			<HintPath>..\..\lib\SQLite\net45\System.Data.SQLite.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.111.0" />
	</ItemGroup>
</Project>