<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <NoWarn>1701;1702;0472</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <NoWarn>1701;1702;0472</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\DatabaseType.cs" Link="DatabaseType.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Model.cs" Link="Model.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\MySql\MySqlModel.cs" Link="MySql\MySqlModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\MySql\MySqlTest.cs" Link="MySql\MySqlTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\MySql\RizMySqlModel.cs" Link="MySql\RizMySqlModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\MySql\RizMySqlTest.cs" Link="MySql\RizMySqlTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Oracle\OracleModel.cs" Link="Oracle\OracleModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Oracle\OracleTest.cs" Link="Oracle\OracleTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Oracle\RizOracleModel.cs" Link="Oracle\RizOracleModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Oracle\RizOracleTest.cs" Link="Oracle\RizOracleTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Postgre\PostgreModel.cs" Link="Postgre\PostgreModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Postgre\PostgreTest.cs" Link="Postgre\PostgreTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Postgre\RizPostgreModel.cs" Link="Postgre\RizPostgreModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Postgre\RizPostgreTest.cs" Link="Postgre\RizPostgreTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\RizModel.cs" Link="RizModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\RizTestBase.cs" Link="RizTestBase.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SQLite\RizSQLiteModel.cs" Link="SQLite\RizSQLiteModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SQLite\RizSQLiteTest.cs" Link="SQLite\RizSQLiteTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SQLite\SQLiteModel.cs" Link="SQLite\SQLiteModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SQLite\SQLiteTest.cs" Link="SQLite\SQLiteTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SqlServer\RizSqlServerModel.cs" Link="SqlServer\RizSqlServerModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SqlServer\RizSqlServerTest.cs" Link="SqlServer\RizSqlServerTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SqlServer\SqlServerModel.cs" Link="SqlServer\SqlServerModel.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\SqlServer\SqlServerTest.cs" Link="SqlServer\SqlServerTest.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.UnitTest\TestBase.cs" Link="TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Riz.XFrameworkCore" Version="2.4.0" />
    <PackageReference Include="Riz.XFrameworkCore.MySql" Version="2.4.0" />
    <PackageReference Include="Riz.XFrameworkCore.Oracle" Version="2.4.0" />
    <PackageReference Include="Riz.XFrameworkCore.Postgre" Version="2.4.0" />
    <PackageReference Include="Riz.XFrameworkCore.SQLite" Version="2.4.0" />
  </ItemGroup>

</Project>
