<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>TANZAME</Authors>
    <Company>TANZAME</Company>
    <Description>TZM.XFramework is a lightweight and high performance object-relational mapper for .NET use the original Entity Framework api.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <Version>2.0.7</Version>
    <Copyright>TANZAME</Copyright>
    <PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TANZAME/TZM.XFramework</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TANZAME/TZM.XFramework</RepositoryUrl>
    <PackageTags>.NET SqlServer MSSQL Database Data O/RM ADO.NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Other\**" />
    <EmbeddedResource Remove="Data\Other\**" />
    <None Remove="Data\Other\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Caching\.gitkeep" />
    <None Remove="Common\Collection\.gitkeep" />
    <None Remove="Common\IoC\.gitkeep" />
    <None Remove="Data\ExpressionVisitor\.gitkeep" />
    <None Remove="Data\Genaration\.gitkeep" />
    <None Remove="Data\Infrastructure\.gitkeep" />
    <None Remove="Data\SqlClient\.gitkeep" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="..\..\net45\TZM.XFramework\Caching\ExpirationCache.cs" Link="Caching\ExpirationCache.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Caching\ICache.cs" Link="Caching\ICache.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Caching\MemberInfoComparer.cs" Link="Caching\MemberInfoComparer.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Caching\ReaderWriterCache.cs" Link="Caching\ReaderWriterCache.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Caching\SimpleCache.cs" Link="Caching\SimpleCache.cs" />

    <Compile Include="..\..\net45\TZM.XFramework\Common\Collection\IPagedList.cs" Link="Common\Collection\IPagedList.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Collection\PagedList.cs" Link="Common\Collection\PagedList.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Common.cs" Link="Common\Common.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\DatePart.cs" Link="Common\DatePart.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\GZipHelper.cs" Link="Common\Helper\GZipHelper.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\PhoneticizeHelper.cs" Link="Common\Helper\PhoneticizeHelper.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\SecurityHelper.cs" Link="Common\Helper\SecurityHelper.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\SerializeHelper.cs" Link="Common\Helper\SerializeHelper.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\WebHelper .cs" Link="Common\Helper\WebHelper .cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\WebHelper45.cs" Link="Common\Helper\WebHelper45.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Helper\XmlHelper.cs" Link="Common\Helper\XmlHelper.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Ioc\IContainer.cs" Link="Common\IoC\IContainer.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Ioc\XfwContainer.cs" Link="Common\IoC\XfwContainer.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Annotation\ColumnAttribute.cs" Link="Data\Annotation\ColumnAttribute.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Annotation\ForeignKeyAttribute.cs" Link="Data\Annotation\ForeignKeyAttribute.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Annotation\TableAttribute.cs" Link="Data\Annotation\TableAttribute.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbContextBase.cs" Link="Data\DbContextBase.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbExpression.cs" Link="Data\DbExpression.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbExpressionType.cs" Link="Data\DbExpressionType.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbFunction.cs" Link="Data\DbFunction.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbQueryable.cs" Link="Data\DbQueryable.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbQueryableExtensions.cs" Link="Data\DbQueryableExtensions.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\DbQueryable`1.cs" Link="Data\DbQueryable`1.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\ConstructorAccessor.cs" Link="Data\Emit\ConstructorAccessor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\FieldAccessor.cs" Link="Data\Emit\FieldAccessor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\ILGeneratorExtensions.cs" Link="Data\Emit\ILGeneratorExtensions.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\MemberAccessorBase.cs" Link="Data\Emit\MemberAccessorBase.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\MemberAccessorCollection.cs" Link="Data\Emit\MemberAccessorCollection.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\MethodAccessor.cs" Link="Data\Emit\MethodAccessor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\PropertyAccessor.cs" Link="Data\Emit\PropertyAccessor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\TypeRuntimeInfo.cs" Link="Data\Emit\TypeRuntimeInfo.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\TypeRuntimeInfoCache.cs" Link="Data\Emit\TypeRuntimeInfoCache.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Emit\TypeUtils.cs" Link="Data\Emit\TypeUtils.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\AggregateExpressionVisitor.cs" Link="Data\ExpressionVisitor\AggregateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\ColumnExpressionVisitor.cs" Link="Data\ExpressionVisitor\ColumnExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\ExpressionNominator.cs" Link="Data\ExpressionVisitor\ExpressionNominator.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\ExpressionVisitorBase.cs" Link="Data\ExpressionVisitor\ExpressionVisitorBase.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\GroupByExpressionVisitor.cs" Link="Data\ExpressionVisitor\GroupByExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\HavingExpressionVisitor.cs" Link="Data\ExpressionVisitor\HavingExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\JoinExpressionVisitor.cs" Link="Data\ExpressionVisitor\JoinExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\MemberVisitedMark.cs" Link="Data\ExpressionVisitor\MemberVisitedMark.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\MethodCallExressionVisitor.cs" Link="Data\ExpressionVisitor\MethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\OrderByExpressionVisitor.cs" Link="Data\ExpressionVisitor\OrderByExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\UpdateExpressionVisitor.cs" Link="Data\ExpressionVisitor\UpdateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\ExpressionVisitor\WhereExpressionVisitor.cs" Link="Data\ExpressionVisitor\WhereExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\BulkInsertInfo.cs" Link="Data\Genaration\BulkInsertInfo.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\DbQueryParser.cs" Link="Data\Genaration\DbQueryParser.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\DbQueryProvider.cs" Link="Data\Genaration\DbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\DbValue.cs" Link="Data\Genaration\DbValue.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\IDbQueryProvider.cs" Link="Data\Genaration\IDbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\ISqlBuilder.cs" Link="Data\Genaration\ISqlBuilder.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\RawSql.cs" Link="Data\Genaration\RawSql.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\ResolveToken.cs" Link="Data\Genaration\ResolveToken.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\SqlBuilder.cs" Link="Data\Genaration\SqlBuilder.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Genaration\TableAliasCache.cs" Link="Data\Genaration\TableAliasCache.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\Constant.cs" Link="Data\Infrastructure\Constant.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\Database.cs" Link="Data\Infrastructure\Database.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\Database45.cs" Link="Data\Infrastructure\Database45.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\DataExtensions.cs" Link="Data\Infrastructure\DataExtensions.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\DbCommandException.cs" Link="Data\Infrastructure\DbCommandException.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\DbCommandInterceptor.cs" Link="Data\Infrastructure\DbCommandInterceptor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\DbInterception.cs" Link="Data\Infrastructure\DbInterception.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\Enumerator.cs" Link="Data\Infrastructure\Enumerator.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\HashCollection.cs" Link="Data\Infrastructure\HashCollection.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDatabase.cs" Link="Data\Infrastructure\IDatabase.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDatabase45.cs" Link="Data\Infrastructure\IDatabase45.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDbCommandInterceptor.cs" Link="Data\Infrastructure\IDbCommandInterceptor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDbContext.cs" Link="Data\Infrastructure\IDbContext.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDbContext45.cs" Link="Data\Infrastructure\IDbContext45.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDbQueryable.cs" Link="Data\Infrastructure\IDbQueryable.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Infrastructure\IDbQueryable`1.cs" Link="Data\Infrastructure\IDbQueryable`1.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\DbQueryableInfo.cs" Link="Data\Queryable\DbQueryableInfo.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\DbQueryableInfo_Delete.cs" Link="Data\Queryable\DbQueryableInfo_Delete.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\DbQueryableInfo_Insert.cs" Link="Data\Queryable\DbQueryableInfo_Insert.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\DbQueryableInfo_Select.cs" Link="Data\Queryable\DbQueryableInfo_Select.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\DbQueryableInfo_Update.cs" Link="Data\Queryable\DbQueryableInfo_Update.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\DbQueryableInfo`1.cs" Link="Data\Queryable\DbQueryableInfo`1.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\IDbQueryableInfo.cs" Link="Data\Queryable\IDbQueryableInfo.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\IDbQueryableInfo_Delete.cs" Link="Data\Queryable\IDbQueryableInfo_Delete.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\IDbQueryableInfo_Insert.cs" Link="Data\Queryable\IDbQueryableInfo_Insert.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\IDbQueryableInfo_Select.cs" Link="Data\Queryable\IDbQueryableInfo_Select.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\IDbQueryableInfo_Update.cs" Link="Data\Queryable\IDbQueryableInfo_Update.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\Queryable\IDbQueryableInfo`1.cs" Link="Data\Queryable\IDbQueryableInfo`1.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\SqlClient\DbTypeUtils.cs" Link="Data\SqlClient\DbTypeUtils.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\SqlClient\SqlServerDbContext.cs" Link="Data\SqlClient\SqlServerDbContext.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\SqlClient\SqlServerDbQueryProvider.cs" Link="Data\SqlClient\SqlServerDbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\SqlClient\SqlServerDbValue.cs" Link="Data\SqlClient\SqlServerDbValue.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\SqlClient\SqlServerMethodCallExressionVisitor.cs" Link="Data\SqlClient\SqlServerMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\SqlClient\SqlServerSqlBuilder.cs" Link="Data\SqlClient\SqlServerSqlBuilder.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\Column.cs" Link="Data\TypeDeserialize\Column.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\ColumnCollection.cs" Link="Data\TypeDeserialize\ColumnCollection.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\Command.cs" Link="Data\TypeDeserialize\Command.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\IMapper.cs" Link="Data\TypeDeserialize\IMapper.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\MapperCommand.cs" Link="Data\TypeDeserialize\MapperCommand.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\Navigation.cs" Link="Data\TypeDeserialize\Navigation.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\NavigationCollection.cs" Link="Data\TypeDeserialize\NavigationCollection.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\None.cs" Link="Data\TypeDeserialize\None.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\TypeDeserializer.cs" Link="Data\TypeDeserialize\TypeDeserializer.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\TypeDeserializerImpl.cs" Link="Data\TypeDeserialize\TypeDeserializerImpl.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Data\TypeDeserialize\TypeDeserializer`1.cs" Link="Data\TypeDeserialize\TypeDeserializer`1.cs" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\Mailer.cs" Link="Common\Mailer.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\XFrameworkException.cs" Link="Common\XFrameworkException.cs" />
    <Compile Include="..\..\net45\TZM.XFramework\Common\XFrameworkExtensions.cs" Link="Common\XFrameworkExtensions.cs" />
    <Folder Include="Data\Annotation\" />
    <Folder Include="Data\Emit\" />
    <Folder Include="Data\TypeDeserialize\" />
    <Folder Include="Data\Infrastructure\" />
    <Folder Include="Data\Queryable\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Collection\" />
    <Folder Include="Common\IoC\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
