<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>NaiXiang Tian</Authors>
    <Company>NaiXiang Tian</Company>
    <Description>PostgreSQL/Npgsql provider for Riz.XFrameworkCore.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.4.0</Version>
    <Copyright>NaiXiang Tian</Copyright>
    <PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/TANZAME/Riz.XFramework</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TANZAME/Riz.XFramework</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
    <PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <FileVersion>2.4.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <PackageTags>.NET PostgreSQL Npgsql Database Data O/RM ADO.NET</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn></NoWarn>
    <DefineConstants>TRACE;netcore</DefineConstants>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Riz.XFrameworkCore.Postgre.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\Riz.XFrameworkCore.Postgre.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ExpressionVisitor\.gitkeep" />
    <None Remove="SqlClient\.gitkeep" />
    <None Remove="TypeDeserialize\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\ExpressionVisitor\NpgJoinExpressionVisitor.cs" Link="ExpressionVisitor\NpgJoinExpressionVisitor.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\ExpressionVisitor\NpgUpdateExpressionVisitor.cs" Link="ExpressionVisitor\NpgUpdateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\ExpressionVisitor\NpgWhereExpressionVisitor.cs" Link="ExpressionVisitor\NpgWhereExpressionVisitor.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\SqlClient\DbTypeUtils.cs" Link="SqlClient\DbTypeUtils.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\SqlClient\NpgDbContext.cs" Link="SqlClient\NpgDbContext.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\SqlClient\NpgDbQueryProvider.cs" Link="SqlClient\NpgDbQueryProvider.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\SqlClient\NpgDbValueResolver.cs" Link="SqlClient\NpgDbValueResolver.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\SqlClient\NpgMethodCallExressionVisitor.cs" Link="SqlClient\NpgMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\SqlClient\NpgSqlBuilder.cs" Link="SqlClient\NpgSqlBuilder.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\TypeDeserialize\NpgSelectCommand.cs" Link="TypeDeserialize\NpgSelectCommand.cs" />
    <Compile Include="..\..\net45\Riz.XFramework.Postgre\Data\TypeDeserialize\NpgTypeDeserializerImpl.cs" Link="TypeDeserialize\NpgTypeDeserializerImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SqlClient\" />
    <Folder Include="TypeDeserialize\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Riz.XFrameworkCore\Riz.XFrameworkCore.csproj" />
  </ItemGroup>
</Project>