<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.9.0</Version>
    <Authors>TANZAME</Authors>
    <Company>TANZAME</Company>
    <PackageProjectUrl>https://github.com/TANZAME/TZM.XFramework</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
    <RepositoryType>https://github.com/TANZAME/TZM.XFramework</RepositoryType>
    <PackageTags>.NET Core SQLite Database Data O/RM ADO.NET</PackageTags>
    <Description>SQLite provider for TZM.XFrameworkCore.</Description>
    <RepositoryUrl>https://github.com/TANZAME/TZM.XFramework</RepositoryUrl>
    <AssemblyVersion>2.0.9.0</AssemblyVersion>
    <FileVersion>2.0.9.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netcoreapp3.1\TZM.XFrameworkCore.SQLite.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\TZM.XFrameworkCore.SQLite.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data\Parsing\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\ExpressionVisitor\SQLiteColumnExpressionVisitor.cs" Link="Data\ExpressionVisitor\SQLiteColumnExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\ExpressionVisitor\SQLiteUpdateExpressionVisitor.cs" Link="Data\ExpressionVisitor\SQLiteUpdateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\Infrastructure\SQLiteDatabase.cs" Link="Data\Infrastructure\SQLiteDatabase.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\Parsing\IWithRowId .cs" Link="Data\Parsing\IWithRowId .cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\Parsing\SQLiteDbQueryableInfo_Select.cs" Link="Data\Parsing\SQLiteDbQueryableInfo_Select.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\SqlClient\DbTypeUtils.cs" Link="Data\SqlClient\DbTypeUtils.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\SqlClient\SQLiteDbContext.cs" Link="Data\SqlClient\SQLiteDbContext.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\SqlClient\SQLiteDbQueryProvider.cs" Link="Data\SqlClient\SQLiteDbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\SqlClient\SQLiteDbValue.cs" Link="Data\SqlClient\SQLiteDbValue.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\SqlClient\SQLiteMethodCallExressionVisitor.cs" Link="Data\SqlClient\SQLiteMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\SqlClient\SQLiteSqlBuilder.cs" Link="Data\SqlClient\SQLiteSqlBuilder.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.SQLite\Data\TypeDeserialize\SQLiteDeserializerImpl.cs" Link="TypeDeserialize\SQLiteDeserializerImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\ExpressionVisitor\" />
    <Folder Include="Data\Parsing\" />
    <Folder Include="Data\SqlClient\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TZM.XFrameworkCore\TZM.XFrameworkCore.csproj" />
  </ItemGroup>
</Project>