<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>TANZAME</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>a lightweight and high performance ORM framework based on .net,keeping the original Microsoft API.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/TANZAME/TZM.XFramework</PackageProjectUrl>
    <PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
    <PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\ExpressionVisitor\.gitkeep" />
    <None Remove="Data\Infrastructure\.gitkeep" />
    <None Remove="Data\SqlClient\.gitkeep" />
    <None Remove="Data\TypeDeserialize\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Annotation\OracleColumnAttribute.cs" Link="Annotation\OracleColumnAttribute.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\ExpressionVisitor\OracleExistsExpressionVisitor.cs" Link="Data\ExpressionVisitor\OracleExistsExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\ExpressionVisitor\OracleUpdateExpressionVisitor.cs" Link="Data\ExpressionVisitor\OracleUpdateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\ExpressionVisitor\OracleWhereExpressionVisitor.cs" Link="Data\ExpressionVisitor\OracleWhereExpressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\Infrastructure\OracleDatabase.cs" Link="Data\Infrastructure\OracleDatabase.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\Infrastructure\OracleDatabase45.cs" Link="Data\Infrastructure\OracleDatabase45.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\SqlClient\DbTypeUtils.cs" Link="Data\SqlClient\DbTypeUtils.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\SqlClient\OracleDbContext.cs" Link="Data\SqlClient\OracleDbContext.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\SqlClient\OracleDbQueryProvider.cs" Link="Data\SqlClient\OracleDbQueryProvider.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\SqlClient\OracleMethodCallExressionVisitor.cs" Link="Data\SqlClient\OracleMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\SqlClient\OracleSqlBuilder.cs" Link="Data\SqlClient\OracleSqlBuilder.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\TypeDeserialize\OracleCommand_Insert.cs" Link="Data\TypeDeserialize\OracleCommand_Insert.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\TypeDeserialize\OracleCommand_SelectInfo.cs" Link="Data\TypeDeserialize\OracleCommand_SelectInfo.cs" />
    <Compile Include="..\..\net45\TZM.XFramework.Oracle\Data\TypeDeserialize\OracleTypeDeserializerImpl.cs" Link="Data\TypeDeserialize\OracleTypeDeserializerImpl.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Annotation\" />
    <Folder Include="Data\Infrastructure\" />
    <Folder Include="Data\SqlClient\" />
    <Folder Include="Data\TypeDeserialize\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZM.XFrameworkCore\TZM.XFrameworkCore.csproj" />
  </ItemGroup>

</Project>
