<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.2</Version>
    <Copyright>Apache License 2.0</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Other\**" />
    <EmbeddedResource Remove="Data\Other\**" />
    <None Remove="Data\Other\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Caching\.gitkeep" />
    <None Remove="Common\Collection\.gitkeep" />
    <None Remove="Common\Ioc\.gitkeep" />
    <None Remove="Data\SqlClient\.gitkeep" />
  </ItemGroup>

  <ItemGroup>

    <Compile Include="..\..\net45\ICS.XFramework\Caching\ExpirationCache.cs" Link="Caching\ExpirationCache.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Caching\ICache.cs" Link="Caching\ICache.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Caching\MemberInfoComparer.cs" Link="Caching\MemberInfoComparer.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Caching\ReaderWriterCache.cs" Link="Caching\ReaderWriterCache.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Caching\SimpleCache.cs" Link="Caching\SimpleCache.cs" />

    <Compile Include="..\..\net45\ICS.XFramework\Common\Collection\IPagedList.cs" Link="Common\Collection\IPagedList.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Collection\PagedList.cs" Link="Common\Collection\PagedList.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Common.cs" Link="Common\Common.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\HashFluent.cs" Link="Common\HashFluent.cs" />

    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\ConvertHelper.cs" Link="Common\Helper\ConvertHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\FileHelper.cs" Link="Common\Helper\FileHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\GZipHelper.cs" Link="Common\Helper\GZipHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\PhoneticizeHelper.cs" Link="Common\Helper\PhoneticizeHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\SecurityHelper.cs" Link="Common\Helper\SecurityHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\SerializeHelper.cs" Link="Common\Helper\SerializeHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\WebHelper .cs" Link="Common\Helper\WebHelper .cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\WebHelper45.cs" Link="Common\Helper\WebHelper45.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Helper\XmlHelper.cs" Link="Common\Helper\XmlHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Ioc\IContainer.cs" Link="Common\Ioc\IContainer.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Ioc\XfwContainer.cs" Link="Common\Ioc\XfwContainer.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Annotation\ColumnAttribute.cs" Link="Data\Annotation\ColumnAttribute.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Annotation\ForeignKeyAttribute.cs" Link="Data\Annotation\ForeignKeyAttribute.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Annotation\TableAttribute.cs" Link="Data\Annotation\TableAttribute.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\BulkInsertInfo.cs" Link="Data\BulkInsertInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Constant.cs" Link="Data\Constant.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDatabase.cs" Link="Data\Contract\IDatabase.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDatabase45.cs" Link="Data\Contract\IDatabase45.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbCommandInterceptor.cs" Link="Data\Contract\IDbCommandInterceptor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbContext.cs" Link="Data\Contract\IDbContext.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbContext45.cs" Link="Data\Contract\IDbContext45.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryable.cs" Link="Data\Contract\IDbQueryable.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryableInfo.cs" Link="Data\Contract\IDbQueryableInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryableInfo_Delete.cs" Link="Data\Contract\IDbQueryableInfo_Delete.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryableInfo_Insert.cs" Link="Data\Contract\IDbQueryableInfo_Insert.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryableInfo_Select.cs" Link="Data\Contract\IDbQueryableInfo_Select.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryableInfo_Update.cs" Link="Data\Contract\IDbQueryableInfo_Update.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryableInfo`1.cs" Link="Data\Contract\IDbQueryableInfo`1.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryable`1.cs" Link="Data\Contract\IDbQueryable`1.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IDbQueryProvider.cs" Link="Data\Contract\IDbQueryProvider.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\IMethodCallExressionVisitor.cs" Link="Data\Contract\IMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Contract\ISqlBuilder.cs" Link="Data\Contract\ISqlBuilder.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbCommandException.cs" Link="Data\DbCommandException.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbCommandInterceptor.cs" Link="Data\DbCommandInterceptor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbExpression.cs" Link="Data\DbExpression.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbExpressionType.cs" Link="Data\DbExpressionType.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbInterception.cs" Link="Data\DbInterception.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbQueryableExtensions.cs" Link="Data\DbQueryableExtensions.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\DbQueryParser.cs" Link="Data\DbQueryParser.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\ConstructorInvoker.cs" Link="Data\Emit\ConstructorInvoker.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\EmitHelper.cs" Link="Data\Emit\EmitHelper.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\FieldInvoker.cs" Link="Data\Emit\FieldInvoker.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\MemberInfoComparer.cs" Link="Data\Emit\MemberInfoComparer.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\MemberInvokerBase.cs" Link="Data\Emit\MemberInvokerBase.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\MethodInvoker.cs" Link="Data\Emit\MethodInvoker.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\PropertyInvoker.cs" Link="Data\Emit\PropertyInvoker.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\TypeRuntimeInfo.cs" Link="Data\Emit\TypeRuntimeInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\TypeRuntimeInfoCache.cs" Link="Data\Emit\TypeRuntimeInfoCache.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Emit\TypeUtils.cs" Link="Data\Emit\TypeUtils.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\ColumnExpressionVisitor.cs" Link="Data\ExpressionVisitor\ColumnExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\ExpressionVisitorBase.cs" Link="Data\ExpressionVisitor\ExpressionVisitorBase.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\GroupByExpressionVisitor.cs" Link="Data\ExpressionVisitor\GroupByExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\HavingExpressionVisitor.cs" Link="Data\ExpressionVisitor\HavingExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\JoinExpressionVisitor.cs" Link="Data\ExpressionVisitor\JoinExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\Nominator.cs" Link="Data\ExpressionVisitor\Nominator.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\OrderByExpressionVisitor.cs" Link="Data\ExpressionVisitor\OrderByExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\StatisExpressionVisitor.cs" Link="Data\ExpressionVisitor\StatisExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\UpdateExpressionVisitor.cs" Link="Data\ExpressionVisitor\UpdateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\VisitedMemberList.cs" Link="Data\ExpressionVisitor\VisitedMemberList.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\ExpressionVisitor\WhereExpressionVisitor.cs" Link="Data\ExpressionVisitor\WhereExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\Database.cs" Link="Data\Impl\Database.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\Database45.cs" Link="Data\Impl\Database45.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbContextBase.cs" Link="Data\Impl\DbContextBase.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbContextBase45.cs" Link="Data\Impl\DbContextBase45.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryable.cs" Link="Data\Impl\DbQueryable.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryableInfo.cs" Link="Data\Impl\DbQueryableInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryableInfo_Delete.cs" Link="Data\Impl\DbQueryableInfo_Delete.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryableInfo_Insert.cs" Link="Data\Impl\DbQueryableInfo_Insert.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryableInfo_Select.cs" Link="Data\Impl\DbQueryableInfo_Select.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryableInfo_Update.cs" Link="Data\Impl\DbQueryableInfo_Update.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryableInfo`1.cs" Link="Data\Impl\DbQueryableInfo`1.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryable`1.cs" Link="Data\Impl\DbQueryable`1.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbQueryProvider.cs" Link="Data\Impl\DbQueryProvider.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\DbTypeInfo.cs" Link="Data\Impl\DbTypeInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\MethodCallExressionVisitor.cs" Link="Data\Impl\MethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\Impl\SqlBuilderBase.cs" Link="Data\Impl\SqlBuilderBase.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\SqlClient\SqlBuilder.cs" Link="Data\SqlClient\SqlBuilder.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\SqlClient\SqlDbContext.cs" Link="Data\SqlClient\SqlDbContext.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\SqlClient\SqlDbQueryProvider.cs" Link="Data\SqlClient\SqlDbQueryProvider.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\SqlClient\SqlDbTypeInfo.cs" Link="Data\SqlClient\SqlDbTypeInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\SqlClient\SqlMethodCallExressionVisitor.cs" Link="Data\SqlClient\SqlMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TableAliasCache.cs" Link="Data\TableAliasCache.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\Column.cs" Link="Data\TypeDeserialize\Column.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\DbCommandDefinition.cs" Link="Data\TypeDeserialize\DbCommandDefinition.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\DbCommandDefinition_Select.cs" Link="Data\TypeDeserialize\DbCommandDefinition_Select.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\Navigation.cs" Link="Data\TypeDeserialize\Navigation.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\NavigationCollection.cs" Link="Data\TypeDeserialize\NavigationCollection.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\None.cs" Link="Data\TypeDeserialize\None.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\SqlMethod.cs" Link="Data\TypeDeserialize\SqlMethod.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\TypeDeserializer.cs" Link="Data\TypeDeserialize\TypeDeserializer.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\TypeDeserializer45.cs" Link="Data\TypeDeserialize\TypeDeserializer45.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\TypeDeserializer`1.cs" Link="Data\TypeDeserialize\TypeDeserializer`1.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Data\TypeDeserialize\TypeDeserializer`145.cs" Link="Data\TypeDeserialize\TypeDeserializer`145.cs" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Caching\" />

    <Compile Include="..\..\net45\ICS.XFramework\Common\KatamaNodeLocator.cs" Link="Common\KatamaNodeLocator.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\Mailer.cs" Link="Common\Mailer.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\XFrameworkException.cs" Link="Common\XFrameworkException.cs" />
    <Compile Include="..\..\net45\ICS.XFramework\Common\XFrameworkExtensions.cs" Link="Common\XFrameworkExtensions.cs" />
    <Folder Include="Data\Annotation\" />
    <Folder Include="Data\Contract\" />
    <Folder Include="Data\Emit\" />
    <Folder Include="Data\ExpressionVisitor\" />
    <Folder Include="Data\SqlClient\" />
    <Folder Include="Data\Impl\" />
    <Folder Include="Data\TypeDeserialize\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Collection\" />
    <Folder Include="Common\Ioc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

</Project>
