<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0618</NoWarn>
    <DefineConstants>TRACE;netcore</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ExpressionVisitor\.gitkeep" />
    <None Remove="SqlClient\.gitkeep" />
    <None Remove="TypeDeserialize\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\ExpressionVisitor\NpgJoinExpressionVisitor.cs" Link="ExpressionVisitor\NpgJoinExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\ExpressionVisitor\NpgUpdateExpressionVisitor.cs" Link="ExpressionVisitor\NpgUpdateExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\ExpressionVisitor\NpgWhereExpressionVisitor.cs" Link="ExpressionVisitor\NpgWhereExpressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\SqlClient\NpgDbContext.cs" Link="SqlClient\NpgDbContext.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\SqlClient\NpgDbQueryProvider.cs" Link="SqlClient\NpgDbQueryProvider.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\SqlClient\NpgDbTypeInfo.cs" Link="SqlClient\NpgDbTypeInfo.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\SqlClient\NpgMethodCallExressionVisitor.cs" Link="SqlClient\NpgMethodCallExressionVisitor.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\SqlClient\NpgSqlBuilder.cs" Link="SqlClient\NpgSqlBuilder.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\TypeDeserialize\NpgCommandType.cs" Link="TypeDeserialize\NpgCommandType.cs" />
    <Compile Include="..\..\net45\ICS.XFramework.Postgre\Data\TypeDeserialize\NpgDbCommandDefinition_Delete.cs" Link="TypeDeserialize\NpgDbCommandDefinition_Delete.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExpressionVisitor\" />
    <Folder Include="SqlClient\" />
    <Folder Include="TypeDeserialize\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS.XFrameworkCore\ICS.XFrameworkCore.csproj" />
  </ItemGroup>

</Project>
