<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40;net45;netcoreapp3.1</TargetFrameworks>
		<Authors>NaiXiang Tian</Authors>
		<Company>NaiXiang Tian</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Oracle provider for Riz.XFrameworkCore.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>2.4.0</AssemblyVersion>
		<Version>2.4.0</Version>
		<Copyright>NaiXiang Tian</Copyright>
		<PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/TANZAME/Riz.XFramework</PackageProjectUrl>
		<PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
		<PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
		<FileVersion>2.4.0</FileVersion>
		<PackageTags>NET Core Oracle Database Data O/RM ADO.NET</PackageTags>
		<RepositoryUrl>https://github.com/TANZAME/Riz.XFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  -->

	<!-- xml 文档输出 -->
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- 定义条件编译符 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>netcore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>net45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Riz.XFramework\Riz.XFramework.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="Oracle.ManagedDataAccess">
			<HintPath>..\..\lib\Oracle\net40\Oracle.ManagedDataAccess.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<Reference Include="Oracle.ManagedDataAccess">
			<HintPath>..\..\lib\Oracle\net45\Oracle.ManagedDataAccess.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.6" />
	</ItemGroup>
	
</Project>