<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net40;net45</TargetFrameworks>
		<Authors>NaiXiang Tian</Authors>
		<Company>NaiXiang Tian</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>Oracle provider for Riz.XFramework.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>2.4.1</AssemblyVersion>
		<Version>2.4.1</Version>
		<Copyright>NaiXiang Tian</Copyright>
		<PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/TANZAME/Riz.XFramework</PackageProjectUrl>
		<PackageIconUrl>https://secure.gravatar.com/avatar/a82c03402497b2e58fd65038a3699b30</PackageIconUrl>
		<PackageReleaseNotes>Copyright 2019</PackageReleaseNotes>
		<FileVersion>2.4.1</FileVersion>
		<PackageTags>NET Core Oracle Database Data O/RM ADO.NET</PackageTags>
		<RepositoryUrl>https://github.com/TANZAME/Riz.XFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  -->
	<!-- 编译输出路径 -->
	<PropertyGroup>
		<OutputPath>..\..\bin\$(Configuration)\</OutputPath>
		<DocumentationFile>..\..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<!-- 定义条件编译符 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>netcore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>net45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>

	<!-- 包括特定于目标框架的内容和程序集到包中 -->
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludePackageFile</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Riz.XFramework\Riz.XFramework.csproj" />
	</ItemGroup>

	<!--
      参考：
	  https://docs.microsoft.com/zh-cn/nuget/reference/msbuild-targets#packing-using-a-nuspec
      https://stackoverflow.com/questions/41979310/including-referenced-project-dlls-in-nuget-package-net-core-rc3-csproj-file
      -->
	<Target Name="IncludePackageFile" Condition="'$(TargetFramework)' == 'net40'">
		<ItemGroup>
			<BuildOutputInPackage Include="..\..\lib\Oracle\net40\Oracle.ManagedDataAccess.dll" />
		</ItemGroup>
	</Target>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<Reference Include="Oracle.ManagedDataAccess">
			<HintPath>..\..\lib\Oracle\net40\Oracle.ManagedDataAccess.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
		<PackageReference Include="Oracle.ManagedDataAccess" Version="19.9.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.91" />
	</ItemGroup>
</Project>