<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!--
		TargetFrameworks 的顺序决定了默认的版本，例如下面 netcoreapp3.1 写在最前面，那么这个控制台就是 netcore 版本
		测试时使用相应的 TargetFramework。如果想一次性全跑所有平台，用 dotnet test。
		https://weblog.west-wind.com/posts/2017/jun/22/multitargeting-and-porting-a-net-library-to-net-core-20
		-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<TargetFramework>net40</TargetFramework>-->
		<!--<TargetFramework>net45</TargetFramework>-->
		<!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<!-- 此程序集不可打包，通常在单元测试项目中设置此属性。 -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;netcore</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <NoWarn />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;netcore</DefineConstants>
    <DocumentationFile>bin\Release\netcoreapp3.1\Riz.XFrameworkCore.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  -->

	<!-- 编译输出路径 -->
	<!--<PropertyGroup>
		<DocumentationFile>..\..\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>-->

	<!-- 定义条件编译符 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>netcore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
		<DefineConstants>net45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
		<DefineConstants>net40</DefineConstants>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
	  <NoWarn>1701;1702;0472;0618;1591;1570</NoWarn>
	</PropertyGroup>-->
	<PropertyGroup>
		<NoWarn>1701;1702;0472;0618;1591;1570</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\DatabaseType.cs" Link="DatabaseType.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\LongText.cs" Link="LongText.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Model.cs" Link="Model.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\MySql\MySqlModel.cs" Link="MySql\MySqlModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\MySql\MySqlTest.cs" Link="MySql\MySqlTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\MySql\RizMySqlModel.cs" Link="MySql\RizMySqlModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\MySql\RizMySqlTest.cs" Link="MySql\RizMySqlTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Oracle\OracleModel.cs" Link="Oracle\OracleModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Oracle\OracleTest.cs" Link="Oracle\OracleTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Oracle\RizOracleModel.cs" Link="Oracle\RizOracleModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Oracle\RizOracleTest.cs" Link="Oracle\RizOracleTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Postgre\PostgreModel.cs" Link="Postgre\PostgreModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Postgre\PostgreTest.cs" Link="Postgre\PostgreTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Postgre\RizPostgreModel.cs" Link="Postgre\RizPostgreModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Postgre\RizPostgreTest.cs" Link="Postgre\RizPostgreTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\Program.cs" Link="Program.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\RizModel.cs" Link="RizModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\RizTestBase.cs" Link="RizTestBase.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SQLite\RizSQLiteModel.cs" Link="SQLite\RizSQLiteModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SQLite\RizSQLiteTest.cs" Link="SQLite\RizSQLiteTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SQLite\SQLiteModel.cs" Link="SQLite\SQLiteModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SQLite\SQLiteTest.cs" Link="SQLite\SQLiteTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SqlServer\RizSqlServerModel.cs" Link="SqlServer\RizSqlServerModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SqlServer\RizSqlServerTest.cs" Link="SqlServer\RizSqlServerTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SqlServer\SqlServerModel.cs" Link="SqlServer\SqlServerModel.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\SqlServer\SqlServerTest.cs" Link="SqlServer\SqlServerTest.cs" />
	  <Compile Include="..\..\src\Riz.XFramework.UnitTest\TestBase.cs" Link="TestBase.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Riz.XFramework" Version="2.4.1" />
	  <PackageReference Include="Riz.XFramework.MySql" Version="2.4.1" />
	  <PackageReference Include="Riz.XFramework.Oracle" Version="2.4.1" />
	  <PackageReference Include="Riz.XFramework.Postgre" Version="2.4.1" />
	  <PackageReference Include="Riz.XFramework.SQLite" Version="2.4.1" />
	</ItemGroup>

</Project>
